public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[][] tabuleiro = new String[3][3];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                tabuleiro[i][j] = " ";
            }
        }

        for (int jogada = 0; jogada < 9; jogada++) {
            String jogador = (jogada % 2 == 0) ? "X" : "O";

            System.out.println("\nJogador " + jogador + ", escolha a posição:");
            int linha, coluna;
            while (true) {
                System.out.print("Linha (0 a 2): ");
                linha = sc.nextInt();
                System.out.print("Coluna (0 a 2): ");
                coluna = sc.nextInt();

                if (linha >= 0 && linha < 3 && coluna >= 0 && coluna < 3) {
                    if (tabuleiro[linha][coluna].equals(" ")) {
                        tabuleiro[linha][coluna] = jogador;
                        break;
                    } else {
                        System.out.println("Posição já ocupada! Escolha outra.");
                    }
                } else {
                    System.out.println("Posição inválida! Digite valores entre 0 e 2.");
                }
            }

            System.out.println("\nTabuleiro:");
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    System.out.print(" " + tabuleiro[i][j] + " ");
                    if (j < 2) System.out.print("|");
                }
                System.out.println();
                if (i < 2) System.out.println("---+---+---");
            }
        }

        sc.close();
    }
}
